<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<style>
h1 {
  background-color: black;
}
</style>





<style>

ul {
  list-style: none;
}

ul li:before {
  content: '✓';
}

</style>


</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Autentificare</a>
  <a href="#contact">Inscriere</a>
  <input type="text" placeholder="Search..">
  

  
</div>

  <div class="dropdown">
  <button class="dropbtn">Categorii</button>
  <div class="dropdown-content">
    <a href="#">Dezvoltare Software</a>
    <a href="#">Afaceri</a>
    <a href="#">...</a>
  </div>
</div>

<div style="padding-left:16px">
  <h1 ><font color="white">The Web Developer Bootcamp
The only course you need to learn web development - HTML, CSS, JS, Node, and More!</font></h1>
 
</div>
<br>
<br>
<br>

<style>
div.box {
  background-color: lightgrey;
  width: 400px;
  height: 500px;
  padding: 50px;
  margin: 20px;
}
</style>

<div class = "box">
 Ce vei învăța : 
 
 <ul>
 <li>
 Make REAL web applications using cutting-edge technologies
 </li>
  <li>
 Create a blog application from scratch using Express, MongoDB, and Semantic UI
 </li>
  <li>
 Write your own browser-based game
 </li>
 <li>
 Think like a developer. Become an expert at Googling code questions!
 </li>
 <li>
 Create static HTML and CSS portfolio sites and landing pages
 </li>
 <li>
 Create a complicated yelp-like application from scratch
 </li>
 <li>
 Continue to learn and grow as a developer, long after the course ends
 </li>
 <li>
 Create complex HTML forms with validations
 </li>
 </ul>
</div>


<style>

ul {
  list-style: none;
}

ul li:before {
  content: '+';
}

</style>

<style>
.dropbtn {
  background-color: grey;
  width: 400px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

</style>


Conținutul cursului
<ul>
<li>
<div class="dropdown">
  <button class="dropbtn">Introduction to this course</button>
  <div class="dropdown-content">
    <a href="#">content1</a>
    <a href="#">content2</a>
    <a href="#">content3</a>
	<a href="#">content4</a>
	<a href="#">content5</a>
  </div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">Introduction to this course</button>
  <div class="dropdown-content">
    <a href="#">content1</a>
    <a href="#">content2</a>
    <a href="#">content3</a>
	<a href="#">content4</a>
	<a href="#">content5</a>
  </div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">Introduction to front end development</button>
  <div class="dropdown-content">
    <a href="#">content1</a>
    <a href="#">content2</a>
    <a href="#">content3</a>
	<a href="#">content4</a>
	<a href="#">content5</a>
  </div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">Introduction to HTML</button>
  <div class="dropdown-content">
    <a href="#">content1</a>
    <a href="#">content2</a>
    <a href="#">content3</a>
	<a href="#">content4</a>
	<a href="#">content5</a>
  </div>
</li>

<li>
<div class="dropdown">
  <button class="dropbtn">Introduction CSS</button>
  <div class="dropdown-content">
    <a href="#">content1</a>
    <a href="#">content2</a>
    <a href="#">content3</a>
	<a href="#">content4</a>
	<a href="#">content5</a>
  </div>
</li>


</ul>

<br>
<br>
<br>

<h2>Cerințe</h2>

<ul>
<li>
Have a computer with Internet
</li>

<li>
Be ready to learn an insane amount of awesome stuff
</li>
<li>
Prepare to build real web apps!
</li>
<li>
Brace yourself for stupid jokes about my dog Rusty
</li>
</ul>
<br>
<br>
<h2>Descriere</h2>
<br>
<b>Just updated to include Bootstrap 4.1.3!</b>
<p>Hi! Welcome to the Web Developer Bootcamp, the <b>only course you need to learn web development.</b> There are a lot of options for online developer training, but this course is without a doubt the most comprehensive and effective on the market.  Here's why:</p>

<br>

<ul>

<li>
This is the only online course taught by a professional bootcamp instructor
</li>


<li>
<b>94% of my in-person bootcamp students go on to get full-time developer jobs.</b> Most of them are complete beginners when I start working with them
</li>


<li>
he previous 2 bootcamp programs that I taught cost <b>$14,000 and $21,000.</b>  This course is just as comprehensive but with brand new content for a fraction of the price.
</li>


<li>
Everything I cover is up-to-date and relevant to today's developer industry. <b>No PHP or other dated technologies. This course does not cut any corners.</b>
</li>


</ul>


When you're learning to program you often have to sacrifice learning the exciting and current technologies in favor of the "beginner friendly" classes.  With this course, you get the best of both worlds.  This is a course designed for the complete beginner, yet it covers some of the most exciting and relevant topics in the industry.

Throughout the course we cover tons of tools and technologies including:



<ul>


<li>
<b>HTML5</b>
</li>

<li>
<b>CSS3</b>
</li>


<li>
<b>JavaScript</b>
</li>


<li>
<b>Bootstrap 4</b>
</li>


<li>
SemanticUI
</li>


<li>
DOM Manipulation
</li>

<li>
jQuery
</li>



</ul>


This course is also unique in the way that it is structured and presented. Many online courses are just a long series of "watch as I code" videos.  This course is different. I've incorporated everything I learned in my years of teaching to make this course not only more effective but more engaging. The course includes:
	
<ul>


<li>
Lectures
</li>

<li>
Code-Alongs
</li>


<li>
Projects
</li>


<li>
Exercises
</li>


<li>
Research Assignments
</li>


<li>
Slides
</li>




</ul>


If you have any questions, please don't hesitate to contact me.  I got into this industry because I love working with people and helping students learn.  Sign up today and see how fun, exciting, and rewarding web development can be!
<br>
<br>

Cui se adresează acest curs:

<ul>


<li>
This course is for anyone who wants to learn about web development, regardless of previous experience
</li>

<li>
It's perfect for complete beginners with zero experience
</li>


<li>
It's also great for anyone who does have some experience in a few of the technologies(like HTML and CSS) but not all
</li>


<li>
If you want to take ONE COURSE to learn everything you need to know about web development, take this course
</li>



</ul>

<br>
<br>
</body>