
<!DOCTYPE html>
  <head>

    <title>Document</title>
  </head>
  <body>
  
  

  
<style>
.r2 {
    width: 600px;
    height: 300px; /* as the half of the width */
    background-color: white;
	position:absolute;
    border-top-left-radius: 310px;  /* 100px of height + 10px of border */
    border-top-right-radius: 310px; /* 100px of height + 10px of border */
    border: 30px solid red;
    border-bottom: 0;
	left:400px;
	top:50px;
	-ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}
</style>
 
 <style>
.o2 {
    width: 600px;
    height: 300px; /* as the half of the width */
    background-color: white;
	position:absolute;
    border-top-left-radius: 310px;  /* 100px of height + 10px of border */
    border-top-right-radius: 310px; /* 100px of height + 10px of border */
    border: 35px solid orange;
    border-bottom: 0;
	left:420px;
	top:70px;
	-ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}
</style>

 <style>
.g2 {
    width: 600px;
    height: 300px; /* as the half of the width */
    background-color: white;
	position:absolute;
    border-top-left-radius: 310px;  /* 100px of height + 10px of border */
    border-top-right-radius: 310px; /* 100px of height + 10px of border */
    border: 40px solid yellow;
    border-bottom: 0;
	left:440px;
	top:90px;
	-ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}
</style>
 <style>
.v2 {
    width: 600px;
    height: 300px; /* as the half of the width */
    background-color: white;
	position:absolute;
    border-top-left-radius: 310px;  /* 100px of height + 10px of border */
    border-top-right-radius: 310px; /* 100px of height + 10px of border */
    border: 45px solid green;
    border-bottom: 0;
	left:460px;
	top:110px;
	-ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}
</style>

 <style>
.a2 {
    width: 600px;
    height: 300px; /* as the half of the width */
    background-color: white;
	position:absolute;
    border-top-left-radius: 310px;  /* 100px of height + 10px of border */
    border-top-right-radius: 310px; /* 100px of height + 10px of border */
    border: 50px solid blue;
    border-bottom: 0;
	left:480px;
	top:130px;
	-ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}
</style>

 <style>
.i2 {
    width: 600px;
    height: 300px; /* as the half of the width */
    background-color: white;
	position:absolute;
    border-top-left-radius: 310px;  /* 100px of height + 10px of border */
    border-top-right-radius: 310px; /* 100px of height + 10px of border */
    border: 55px solid indigo;
    border-bottom: 0;
	left:500px;
	top:150px;
	-ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}
</style>

 <style>
.v3 {
    width: 600px;
    height: 300px; /* as the half of the width */
    background-color: white;
	position:absolute;
    border-top-left-radius: 310px;  /* 100px of height + 10px of border */
    border-top-right-radius: 310px; /* 100px of height + 10px of border */
    border: 60px solid violet;
    border-bottom: 0;
	left:520px;
	top:170px;
	-ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
}
</style>


  
   <div class="r2"></div>
   <div class="o2"></div>
   <div class="g2"></div>
   <div class="v2"></div>
   <div class="a2"></div>
   <div class="i2"></div>
   <div class="v3"></div>
   
  
  </body>
</html>